spring.application.name=server
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/rohit_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rohit@0801

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update